<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nills Organizasyon 🌸 </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .contact-info {
      margin-top: 20px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 40px;
    }
    .image-grid img {
      max-width: 100%;
      height: auto;
      max-height: 200px; /* Adjust this value to control image height */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nills Organizasyon İşletmesine Hoşgeldiniz</h1>
    <p>Kendimizi müşterilerimize en iyi hizmeti sunmaya adadık</p>
    <div class="contact-info">
      <p> </p>
      <p>Instagram: <a href="https://www.instagram.com/nillsorganizasyon/">nillsorganizasyon</a></p>
      <p> </p>
    </div>
    <div class="image-grid">
      <img src="path_to_your_image.jpeg" alt="Image 1">
      <img src="image2.jpeg" alt="Image 2">
      <img src="image3.jpeg" alt="Image 3">
      <img src="image4.jpeg" alt="Image 4">
      <img src="image5.jpeg" alt="Image 5">
      <img src="image6.jpeg" alt="Image 6">
      <img src="image7.jpeg" alt="Image 7">
      <img src="image8.jpeg" alt="Image 8">
      <img src="image9.jpeg" alt="Image 9">
      <img src="image10.jpeg" alt="Image 10">      
    </div>
  </div>
</body>
</html>
